server.port=8762
spring.application.name=zuul-server


zuul.routes.user-service.path=/user-api/**
zuul.routes.user-service.service-id=user-service

zuul.routes.book-service.path=/book-api/**
zuul.routes.book-service.service-id=book-service

zuul.routes.library-service.path=/library-api/**
zuul.routes.library-service.service-id=library-service
